NETWORK_NAME=Avalanche Mainnet C-Chain
SECRET_WORDS="wear, matrix, vault, decade, fit, paper, cabin, logic, walk, join, chair, car"
RPC_URL=https://api.avax.network/ext/bc/C/rpc
CHAIN_ID=43114
SYMBOL=AVAX